<!doctype HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Backbone.js App</title>
		<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
		<script data-main="js/main" src="js/lib/require.js"></script>

	</head>

	<body>
		<div id="buckets">


		</div>
	</body>


</html>